{
    "dbName": "twittertrends",
    "dbConfig": {
        "server": "localhost",
        "options": {
            "port": 4000,
            "trustServerCertificate": true
        },
        "authentication": {
            "type": "default",
            "options": {
                "userName": "root",
                "password": ""
            }
        }
    },
    "email" : "ajaysharma713347@gmail.com",
    "password" : "foezjxdkfexcnbyi",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}